<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imagePlay"
        android:layout_width="214dp"
        android:layout_height="84dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_play" />


    <ImageButton
        android:id="@+id/imageSkins"
        android:layout_width="215dp"
        android:layout_height="87dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_skins" />


    <ImageButton
        android:id="@+id/buttonHardLevel"
        android:layout_width="216dp"
        android:layout_height="85dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_hard_level" />

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="216dp"
        android:layout_height="85dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_how_to_play" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="216dp"
        android:layout_height="87dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
