<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/how_to_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_how_light"
    tools:context=".GameLogic">

    <ImageButton
        android:id="@+id/buttonBackHow"
        android:layout_width="226dp"
        android:layout_height="89dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="740dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back2" />


</androidx.constraintlayout.widget.ConstraintLayout>