<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_empty" />

    <ImageView
        android:id="@+id/birdImageView"
        android:layout_width="115dp"
        android:layout_height="311dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="223dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird_default" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="226dp"
        android:layout_height="89dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="620dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back2" />

    <ImageButton
        android:id="@+id/buttonEquip"
        android:layout_width="226dp"
        android:layout_height="89dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="498dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_equip" />

    <ImageButton
        android:id="@+id/arrowRight"
        android:layout_width="98dp"
        android:layout_height="82dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="332dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/arrowLeft"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />


    <ImageButton
        android:id="@+id/buttonEquipped"
        android:layout_width="226dp"
        android:layout_height="89dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="498dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_equipped" />

</androidx.constraintlayout.widget.ConstraintLayout>